spring.application.name=greeting-clone-back
server.servlet.context-path=/api

#H2 DB Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#H2 DB Console setting
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#ylkt iopo buch ppky

#JavaMailSender Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jinsoo2005@gmail.com
spring.mail.password=ylktiopobuchppky
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
